<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notificación de Servicio Monitoreado</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Roboto+Slab:wght@400;700&display=swap');
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .header {
            background-color: #0b1236;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .header h1 {
            margin: 0;
            font-family: 'Roboto Slab', serif;
            font-size: 24px;
        }
        .content {
            padding: 20px;
        }
        .content p {
            font-size: 16px;
            line-height: 1.5;
            color: #333333;
            font-family: 'Roboto Slab', serif;
        }
        .footer {
            background-color: #0b1236;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            font-size: 14px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            font-family: 'Roboto Slab', serif;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Notificación Disponibilidad de Servicio</h1>
    </div>
    <div class="content">
        <p>Estimado(a) {user},</p>
        <p>Se le informa que el servicio monitoreado {endpoint} asociado al proyecto {project}, no se encuentra disponible o no ha respondido en nuestro entorno de monitoreo.</p>
        <p>Atentamente,</p>
        <p>El equipo de soporte</p>
    </div>
    <div class="footer">
        <p>&copy; 2025 Monitoreo de Servicios</p>
    </div>
</div>
</body>
</html>